<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="be.foodflow.foodflow_101.ui.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/navigation_food_log"
        android:name="be.foodflow.foodflow_101.ui.FoodLogFragment"
        android:label="Log Food" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="be.foodflow.foodflow_101.ui.HistoryFragment"
        android:label="History" />
        
    <fragment
        android:id="@+id/navigation_profile"
        android:name="be.foodflow.foodflow_101.ui.ProfileFragment"
        android:label="Profile" />
</navigation>
